MATRÍCULA;NOME DO ALUNO;
001951-1;Ali Fares Jubara;
002996-1;Bruno Castro Tomaz;
001924-1;Dan Lemuel Zapata;
002235-1;Emyle Victoria Nogueira Roza;
002565-1;Enrico Sionti de Medeiros Paulino;
002810-1;Felipe Garcia Sabino;
001880;Gabriel Augusto Bocci;
002068-1;Gabriel Sardinho Greggio;
002721-1;Giovanna Carmo Munaretti Aba;
003037-1;Giovanna Santoro Silva;
002321-1;Gustavo Alexandre Ruckert;
002095-1;Gustavo Henrique Alves da Cruz;
002719-1;Heloísa Nunes Figueiredo;
002686-1;Julia Daniele Araujo;
002114-1;Kaillany Fritoli;
001885-1;Leonardo Matos Cabral;
002789;Letícia Clares Ventura;
002337-1;Luccas Alberto Geraldes Andrade;
002672-1;Marco Aurelio de Lima Filho;
001873-1;Rafael Mendes Barbosa;
002803-1;Rayssa Alessandra Moreira Bento;
001876-1;Thiago Heiji Lopes Morine;
002637-1;Vitor Hugo Schiavetto Linhares;
001872-1;Milena Buonagiunto Soares;
002732-1;Amanda Carajoinas da Silva;
001872-1;Milena Buonagiunto Soares;
002732-1;Amanda Carajoinas da Silva;
003137;Ana Clara Cordeiro Oliveira Lima;
001914-1;Bruna Canali Teixeira;
002747-1;César de Oliveira Zanelatto;
002348-1;Davi Monteiro;
001911-1;Diego Brito Gomes;
001939-1;Eduardo Pinto dos Santos João;
003138;Eric de Medeiros Cocco Cordeiro;
001907-1;Gabriel Sandrini de Abreu;
001882-1;Gabriela Cristina Monden;
002602-1;Giovana Cristina de Lima;
001922;Gustavo Arthur Tessmann Almeida;
001936-1;Julia Coutinho Gomes;
003118;Kamille Ortolani;
002477-1;Laura Freire Domingues;
002978-1;Maria Luiza Ferreira Machado;
001792-1;Natalia Vital Ribeiro;
001884-1;Rafael de Souza Calçada Pires;
002780-1;Thayná Bernardino Rodrigues;
002870-1;Vinicius da Silva Castro;
